Polymorphism
a) The polymorphism is a core concept of an object-oriented paradigm
that provides a way to perform a single action in different forms.

a) We already know about Inheritance,Overriding,Overloading - those concepts together represent
polymorphism


//Inheritance, overriding, Method-Overloading, Abstraction a e sob gulu bisoy k akoktrito/aksate 
  bola hoy Polymorphism, Polymorphism is a term jer vito sob kisu group kore thake ,
  polymorphism kono keyword noy ba kono peperty name noy, er bangla meaning hosse bohurupi 
  

